# APP
APP_NAME=NoteTgBot
APP_VERSION=1.0.0

# BOT
BOT_TOKEN=8398848478:AAGnoqQ5dCquycWf-iCA5eQclfIf4YVx7F0
BOT_TIMEOUT=60

# METADATA
MD_BASE_PATH=src
MD_INDEX_PATH=index
MD_NOTE_PATH=note
MD_METADATA_FILE_NAME=metadata.json
MD_NOTE_INDEX_FILE_NAME=note_index.json
MD_NOTE_FILE_NAME=note.json